# LangChain-code-assist

./: build.gradle  code__.py  generate_zip_from_output.py  langchain_rag.py  llm_manager.py  output.txt  store_gradle_in_db.py
Integration-Code-Assist/LangChainProject/generated_projects/armstrong/: ArmstrongApplication.java  ArmstrongController.java  ArmstrongService.java  application.properties  build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/armstrong/gradle/wrapper/: gradle-wrapper.properties
Integration-Code-Assist/LangChainProject/generated_projects/as/: build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/as/AsApplication.java (src/main/java/com/asapplication/: AsApplication.java)
Integration-Code-Assist/LangChainProject/generated_projects/as/User.java (src/main/java/com/asapplication/model/: User.java)
Integration-Code-Assist/LangChainProject/generated_projects/as/WelcomeController.java (src/main/java/com/asapplication/controller/: WelcomeController.java)
Integration-Code-Assist/LangChainProject/generated_projects/asd/: build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/asd/Gradle Wrapper (gradlew, gradlew.bat, gradle/wrapper/: gradle-wrapper.properties)
Integration-Code-Assist/LangChainProject/generated_projects/asd/src/main/java/com/asd/: asdApplication.java
Integration-Code-Assist/LangChainProject/generated_projects/asd/src/main/java/com/asd/config/: PubSubConfig.java
Integration-Code-Assist/LangChainProject/generated_projects/asd/src/main/java/com/asd/model/: UserData.java
Integration-Code-Assist/LangChainProject/generated_projects/asd/src/main/java/com/asd/repository/: UserRepository.java
Integration-Code-Assist/LangChainProject/generated_projects/asd/src/main/java/com/asd/service/: PubSubConsumerService.java  PubSubMessageReceiver.java
Integration-Code-Assist/LangChainProject/generated_projects/asd/src/main/resources/: application.properties
Integration-Code-Assist/LangChainProject/generated_projects/brd1/: Project Structure  build.gradle  gradlew (Gradle Wrapper)  gradlew and gradlew.bat  gradlew.bat (Gradle Wrapper Script - Windows)
Integration-Code-Assist/LangChainProject/generated_projects/brd1/gradlew (Gradle Wrapper Script - Linux/: macOS)
Integration-Code-Assist/LangChainProject/generated_projects/brd1/src/main/java/com/brd1/: brd1Application.java  brd1Application.java (Main Application Class)
Integration-Code-Assist/LangChainProject/generated_projects/brd1/src/main/java/com/brd1/api/: ApiService.java
Integration-Code-Assist/LangChainProject/generated_projects/brd1/src/main/java/com/brd1/brd1/: brd1Application.java
Integration-Code-Assist/LangChainProject/generated_projects/brd1/src/main/java/com/brd1/config/: AppConfig.java  SecurityConfig.java (Basic Authentication Configuration)
Integration-Code-Assist/LangChainProject/generated_projects/brd1/src/main/resources/: application.properties  logback-spring.xml (Logging Configuration)
Integration-Code-Assist/LangChainProject/generated_projects/brd1/src/main/resources/templates/: home.html  login.html
Integration-Code-Assist/LangChainProject/generated_projects/ff/: FfApplication.java  build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/ff/src/main/resources/: application.properties  logback-spring.xml
Integration-Code-Assist/LangChainProject/generated_projects/hello/: HelloApplication.java  build.gradle  com.example.hello.config.PubSubConfig.java  com.example.hello.model.UserData.java  com.example.hello.repository.UserDataRepository.java  com.example.hello.service.PubSubConsumerService.java
Integration-Code-Assist/LangChainProject/generated_projects/hello/src/main/resources/: application.properties
Integration-Code-Assist/LangChainProject/generated_projects/j/: build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/j/src/main/java/j/application/: JApplication.java
Integration-Code-Assist/LangChainProject/generated_projects/j/src/main/resources/: application.properties
Integration-Code-Assist/LangChainProject/generated_projects/j/src/main/resources/templates/: pdf_template.html (Optional)
Integration-Code-Assist/LangChainProject/generated_projects/jh/: build.gradle  gradlew and gradlew.bat  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/jh/src/main/resources/: application.properties
Integration-Code-Assist/LangChainProject/generated_projects/new/: build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/new/src/main/java/com/newapplication/: NewApplication.java
Integration-Code-Assist/LangChainProject/generated_projects/new/src/main/resources/: application.properties  logback-spring.xml
Integration-Code-Assist/LangChainProject/generated_projects/pub/: build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/pub/src/main/resources/: application.properties
Integration-Code-Assist/LangChainProject/generated_projects/qwerty/: QwertyApplication.java  build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/qwerty/src/main/resources/: application.properties
Integration-Code-Assist/LangChainProject/generated_projects/rl/: build.gradle  gradlew and gradlew.bat (These are created using gradle wrapper)  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/rl/src/main/java/com/rl/: RlApplication.java
Integration-Code-Assist/LangChainProject/generated_projects/rl/src/main/java/rl/application/: RlApplication.java
Integration-Code-Assist/LangChainProject/generated_projects/rl/src/main/resources/: BRD.txt  application.properties
Integration-Code-Assist/LangChainProject/generated_projects/w/: WApplication.java  build.gradle  settings.gradle
Integration-Code-Assist/LangChainProject/generated_projects/w/src/main/resources/: application.properties
(+209 files in other folders)
