plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.ff'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/' // Confluent for Avro
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Google Cloud Pub/Sub
    implementation 'com.google.cloud:google-cloud-pubsub:1.124.14'
    implementation 'com.google.cloud:libraries-bom:26.1.1'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // XML Processing
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1' // Required by jackson-dataformat-xml
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'net.sf.jasperreports:jasperreports:6.20.6' // For PDF generation

    // Apache Commons IO for File Handling
    implementation 'commons-io:commons-io:2.15.1'

    // Other dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}