# Application Properties
spring.application.name=jh

# GCP Project Configuration
spring.cloud.gcp.project-id=your-gcp-project-id

# Pub/Sub Configuration
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.subscriber.endpoint=
spring.cloud.gcp.pubsub.publisher.endpoint=
pubsub.subscription-id=your-subscription-id
pubsub.topic-id=your-topic-id

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update # Use "create-drop" for initial setup, then "update" or "none"

# Security configuration
spring.security.user.name=user
spring.security.user.password=password