pubsub.projectId=your-project-id  # Replace with your Google Cloud Project ID
pubsub.subscriptionId=your-subscription-id # Replace with your Pub/Sub subscription ID
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database # Replace with your PostgreSQL URL
spring.datasource.username=your_username # Replace with your PostgreSQL username
spring.datasource.password=your_password # Replace with your PostgreSQL password
spring.datasource.driver-class-name=org.postgresql.Driver