plugins {
    id 'org.springframework.boot' version '3.2.0' // Use the latest stable version
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.w'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Or a later version if needed
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-security' // For Basic Auth
    implementation 'org.springframework.boot:spring-boot-starter-integration' // For integration components

    implementation 'com.google.cloud:google-cloud-pubsub:1.124.0' // Pub/Sub

    implementation 'org.postgresql:postgresql' // PostgreSQL Driver

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' // XML
    implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON


    // PDF Generation (Example)
    implementation 'com.itextpdf:itextpdf:5.5.13.3' // Or a more recent version

    //Apache Commons IO for File Operations
    implementation 'commons-io:commons-io:2.15.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}