plugins {
    id 'org.springframework.boot' version '3.2.0' // Or the latest stable version
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Or your desired Java version
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For PostgreSQL
    implementation 'com.google.cloud:google-cloud-pubsub:1.124.1' // Pub/Sub
    implementation 'org.postgresql:postgresql' // PostgreSQL driver
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' // XML support
    implementation 'net.sf.jasperreports:jasperreports:6.20.6' // PDF Generation (JasperReports)
    // Other dependencies (e.g., Apache Commons IO for file operations)
    implementation 'org.apache.commons:commons-io:2.15.1' // Added Apache Commons IO
    implementation 'org.springframework.boot:spring-boot-starter-logging' // Explicit Logging
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}