# Spring properties
spring.application.name=rl-application

# JPA/Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# GCP Project Configuration
spring.cloud.gcp.project-id=my-sample-project-12345

# Pub/Sub Subscription Configuration
pubsub.subscription-id=my-application-subscription

#External API Configuration
external.api.url=https://api.example.com/data
external.api.username=apiuser
external.api.password=apipassword