plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For database interaction
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:4.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON processing

    //Database Driver - Replace with your actual database driver
    runtimeOnly 'com.h2database:h2'  // Example: H2 in-memory database
    implementation 'org.postgresql:postgresql' // Example: PostgreSQL driver

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}