spring.application.name=w

# PostgreSQL Configuration (Example)
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update  # Use "create-drop" for initial setup, then "update"

# External API URL (Example)
external.api.url=https://api.example.com/data

# FIP Directory (Example)
fip.directory=/path/to/fip/directory

#Security Configuration
spring.security.user.name=user
spring.security.user.password=password