spring.application.name=new-application

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none # Use 'update' for development, 'none' for production (handle schema changes carefully)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Pub/Sub Configuration
pubsub.project-id=your-gcp-project-id
pubsub.subscription-id=your-subscription-id

# External API Configuration
external.api.url=https://api.example.com/data
external.api.username=api_user
external.api.password=api_password

# FIP Configuration
fip.directory=/path/to/fip/directory

# Basic Auth Configuration (overridden in SecurityConfig.java)
spring.security.user.name=user
spring.security.user.password=password

#Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n